<div class="page-header" style="margin-top:0px; margin-bottom: 0px; padding-bottom: 0em;">
    <div class="david-header">
    <center> 
    <h2 style="line-height:0;">David L. Bernstein</h7>
    <h3 style="line-height:.75em;">Tufts University Class of 2017</h3>
    <h4 style="line-height:.75em;">
        <p>Biomedial Engineering and Computer Science</p>
        <p><a href="mailto:david.bernstein@tufts.edu@example.com" target="_top">David.Bernstein@Tufts.edu</a></p>
        <a href="Resume.pdf">Printable Resume</a></h4>
  </center></div>
</div>